<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="com.nyc.googlenowfeed.NoteFragment">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="@dimen/corner_dim"
        card_view:cardElevation="2dp"
        cardview:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/frag_replace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- TODO: Update blank fragment layout -->
                <EditText
                    android:id="@+id/title_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/titleNotes"
                    android:textSize="17sp"/>
                <EditText
                    android:id="@+id/description_note"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="14sp"
                    android:gravity="top|start"
                    android:hint="@string/description"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/frag_replace">
                <Button
                    android:id="@+id/save_note"
                    android:text="@string/save_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/get_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/get_notes"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
